\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Cultura dell'acqua}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}I Quattro Saperi dell'Istruttore}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Regole per la comunicazione}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}I due concetti chiave}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Fase Sensibile}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Proprietà dell'acqua}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Resistenza dell'acqua}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Spinta idrostatica}{6}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Teoria del movimento}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capacità coordinative}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Capacità coordinative generali}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Capacità coordinative speciali}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Capacità condizionali}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mobilità articolare}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fattori della prestazione}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analizzatori}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sviluppo del bambino e schema corporeo}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Turgor e Proceritas}{9}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Disabilità}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Elementi di Primo Soccorso}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regole generali}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Disturbi della coscienza}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Epilessia}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Emorragie}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Lesioni muscolari --- RICE (prime 48h)}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Lussazione}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Fratture}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}BLS --- Basic Life Support}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Ostruzione vie aeree --- Manovra di Heimlich}{11}{subsection.3.9}%
\contentsline {section}{\numberline {4}Il Corpo Umano}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cellula: strutture chiave}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quattro sistemi connessi con il movimento}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Riserve energetiche}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tre meccanismi energetici}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sistema nervoso}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Apparato respiratorio}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Apparato cardiocircolatorio}{14}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Quattro valvole cardiache}{14}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Parametri cardiaci}{15}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Apparato locomotore}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Struttura e contrazione muscolare}{16}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Leve nel corpo umano}{16}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Tipi di contrazione}{16}{subsection.4.11}%
\contentsline {section}{\numberline {5}Psicopedagogia}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comunicazione}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Intelligenza emotiva}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Apprendimento}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Autostima}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gestione del gruppo}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Fasce d'età}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Adolescente}{18}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Adulto e anziano}{19}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Le 4 nuotate fondamentali}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stile libero}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dorso}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}La delfinizzazione}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Rana}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Farfalla}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Riepilogo comparativo}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}Pallanuoto in Corsia}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Perché la pallanuoto in corsia}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Schema corporeo e schema motorio}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fondamentali senza palla}{21}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Apprendimento della bicicletta}{21}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Fondamentali con palla}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dalla tecnica al comportamento tattico}{21}{subsection.7.5}%
\contentsline {section}{\numberline {8}Nuoto Artistico in Corsia}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Elementi costitutivi}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}La bicicletta nel nuoto artistico}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Le remate (\textit {sculling})}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Posizioni fondamentali}{23}{subsection.8.4}%
\contentsline {section}{\numberline {9}Nuoto per Salvamento in Corsia}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tecniche specifiche}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Apparecchiature}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Percorso formativo}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Fondamentali di trasporto}{24}{subsection.9.4}%
\contentsline {section}{\numberline {10}Attività per Gestanti}{24}{section.10}%
\contentsline {section}{\numberline {11}Attività Neonatale}{25}{section.11}%
\contentsline {section}{\numberline {12}Attività Prescolare}{25}{section.12}%
\contentsline {section}{\numberline {13}Attività per Persone con Disabilità}{26}{section.13}%
\contentsline {section}{\numberline {14}Attività per Adulti e Terza/Quarta Età}{26}{section.14}%
\contentsline {section}{\numberline {15}Fitness in Acqua}{27}{section.15}%
